<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/be93d0f458.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        
            <div class="search">
                
                <div class="cari"><i class="fa-solid fa-magnifying-glass"></i></div>
                <div class="input"><input type="text" placeholder="Find Something In here"></div>
                <div class="exit"><i class="fa-solid fa-xmark"></i></div>
            </div>
        
        
    </div>
</body>
<style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&display=swap');
    body{
        margin: 0;
        padding: 0;
        font-family: 'Poppins';
        
    }
    .container{
        transition: 0.5s;
        width: 100%;
        height: 650px;
          background-image: linear-gradient(to bottom right, #E49393, #408E91);
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          align-content: center;
    }
     .container_change{
         transition: 0.5s;
        width: 100%;
        height: 650px;
          background-image: linear-gradient(to bottom right,#408E91, #E49393);
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          align-content: center;
    }
    
    .search .input{
        width: 0;
        
        overflow: hidden;
        transition: 0.6s;
    }
   .search{
    background-color: #408E91;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    transition: 1.2s;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.513);
   }
   .search .exit{
    transition: 0.9s;
    width: 0;
    height: 0;
    overflow: hidden;
   }
   .search_on{
    overflow: hidden;
    transition: 0.9s;
    background-color: #408E91;
    width: 450px;
    height: 50px;
    border-radius: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.513);
   }
   
   
   .search_on .input{
    width: 80%;
    
      
      overflow: none;
      
      transition: 1.2s;
      margin-left: 10px;
      margin-right: 10px;
        
   }
   i{
    color: white;
   }
  .exit i{
    font-size: 23px;
    margin-top: 2px;
  }
   input{
    outline: none;
    background: none;
    border: none;
    width:100% ;
    font-family: 'Poppins';
    font-size: 18px;
    text-decoration: none;
    color: white;

   }
   input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: white;

}
 
    input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: white;

    opacity: 0.5; /* Firefox */
    }
    
    input:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: white;

    }
    
    input::-ms-input-placeholder { /* Microsoft Edge */
    color: white;

    }
    
    input::-moz-placeholder { /* Firefox 19+ */
    color: white;

    }
    
    input:-moz-placeholder { /* Firefox 18- */
    color: white;

    }
   
</style>
<script>
    const btn = document.querySelector('.cari')
        const search = document.querySelector('.search')
        const exit = document.querySelector('.exit')
        const container=document.querySelector('.container');


        btn.addEventListener('click', function () {
            
            search.classList.replace('search','search_on')
            container.classList.replace('container','container_change')

        })
        exit.addEventListener('click',function(){
            search.classList.replace( 'search_on', 'search')
            container.classList.replace('container_change','container')
        })
</script>
</html>
